[BASE]
# Fallback values for robots.
# Declare robots in later sections.

# Multiplier for base radius:
radius = 3
a_max = 15
a_alpha_max = 10
v_max = 50
v_alpha_max = 90
fov_angle = 90
max_life = 3
respawn_timer = 3
immunity_timer = 1
auto_resnyc = False

# No default position value.
# position = 500, 500
alpha = 0

# Robots must have a movement AI.
movement = Movement
# If True, set alert_flag automatically, if False, deny for all robots.
# Set the value for a robot explicitly to override a flag defined this way.
alert_flag = True

# Default robot doesn't have a gun, yet defines default values for gun.
gun = False
gun_bullet_speed = 12
gun_reload_speed = 1
# ADD: Add config option for gun_type here.
# Available gun options: trigun
gun_options = 

# Default robot doesn't have a player_control, yet defines default values.
player_control = False
invasive_controls = False
invasive_controls_turn_rate = 10
# Add one of the privded key bindings. Create new key bindings in code.
keys = default_scheme

# Deploy the following robots:
# Only define non-default values.
# ALWAYS define a starting position.
# Defining invalid position values will not create the robot.
[robo1]
radius = 4
a_max = 20
max_life = 5

# Define position value as x,y
# ALWAYS define a starting position.
position = 500, 700
alpha = 75

# Robots must have a movement AI.
movement = RunMovement

[robo2]
a_max = 12
max_life = 1

# Define position value as x,y
# ALWAYS define a starting position.
position = 45, 845

# Robots must have a movement AI.
# Add movement arguments separated by comma.
movement = ChaseMovementGun, robo1

# Activate and customize gun:
gun = True
gun_options = trigun

# Activate and customize player control:
player_control = True
keys = player_two_scheme

[robo3]
radius = 2.5
a_max = 5
a_alpha_max = 15
v_max = 12
v_alpha_max = 30

# Define position value as x,y
# ALWAYS define a starting position.
position = 965, 35
alpha = 240

# Robots must have a movement AI.
movement = PermanentGunMovement

# Activate the gun:
gun = True

# Activate and customize player control:
player_control = True
# Activate special invasive control mechanism:
invasive_controls = True

[robo4]
radius = 2
a_alpha_max = 15
immunity_timer = 10

# Define position value as x,y
# ALWAYS define a starting position.
position = 300, 650
alpha = 70

# Robots must have a movement AI.
movement = ChaseAvoidMovementGun, robo1

# Activate and customize gun:
gun = True
gun_bullet_speed = 30
